# MiviaClient

./: .gitignore  App.config  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BaseViewModel.cs  BoolToTextConverter.cs  ConfigurationPage.xaml  ConfigurationPage.xaml.cs  DirectoriesPage.xaml  DirectoriesPage.xaml.cs  EditDirectoryPage.xaml  EditDirectoryPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  IMiviaClient.cs  ImagesPage.xaml  ImagesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MiviaClient.cs  MiviaMaui.csproj  MiviaMaui.sln  ModelsPage.xaml  ModelsPage.xaml.cs  ModelsViewModel.cs  NewDirectory.xaml  NewDirectory.xaml.cs  README.md  SelectedImagesPage.xaml  SelectedImagesPage.xaml.cs
.github/workflows/: mivia-android.yml  mivia-windows.yml
Bus/: CommandBus.cs  ICommandBus.cs  IQueryBus.cs  QueryBus.cs
Commands/: GenerateReportCommand.cs  GenerateReportMultipleJobsCommand.cs  ICommand.cs  ScheduleJobCommand.cs  UploadImageCommand.cs
Converters/: BoolToColorConverter.cs  BooleanToVisibilityConverter.cs  InverseBoolConverter.cs  SelectionBorderConverter.cs
Dtos/: CreateReportDto.cs  ExecuteRequestDto.cs  ImageDto.cs  LicenseDto.cs  ModelDto.cs  PostJobDto.cs  UserJobDto.cs
Handlers/Command Handlers/: GenerateReportHandler.cs  GenerateReportMultipleJobsHandler.cs  ICommandHandler.cs  ScheduleJobCommandHandler.cs  UploadImageCommandHandler.cs
Handlers/Query Handlers/: GetImagesQueryHandler.cs  GetUploadedImageQuery.cs  IQueryHandler.cs  IsJobFinishedQueryHandler.cs
Interfaces/: IDirectoryWatcherService.cs  IFolderPicker.cs  IImagePathService.cs  IImageUploadContextService.cs  IMiviaClient.cs  INotificationService.cs  ISnackbarService.cs
MiviaTest/: MiviaClientIntegrationTests.cs  MiviaTest.csproj  ModelServiceTests.cs
Models/: EventType.cs  HistoryRecord.cs  ImagePathRecord.cs  configuration.cs  historyObject.cs  monitoredDirectory.cs
Queries/: GetImagesQuery.cs  IQuery.cs  IsJobFinishedQuery.cs
Resources/Languages/: AppResources.Designer.cs  AppResources.de.resx  AppResources.pl.resx  AppResources.resx
Services/: DatabasePath.cs  DirectoryService.cs  DirectoryWatcherService.cs  HistoryService.cs  ImagePathService.cs  ImageUploadContextService.cs  LocalNotificationService.cs  ModelService.cs  SnackbarService.cs
ViewModels/: EditDirectoryViewModel.cs  HistoryViewModel.cs  ImagesViewModel.cs  ModelsViewModel.cs  SelectedImagesViewModel.cs
