C:\Users\marci\OneDrive\Pulpit\MiviaMaui\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\marci\OneDrive\Pulpit\MiviaMaui\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\marci\OneDrive\Pulpit\MiviaMaui\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
C:\Users\marci\OneDrive\Pulpit\MiviaMaui\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\mivia_logo.png
C:\Users\marci\OneDrive\Pulpit\MiviaMaui\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\folder.png
C:\Users\marci\OneDrive\Pulpit\MiviaMaui\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\marci\OneDrive\Pulpit\MiviaMaui\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\marci\OneDrive\Pulpit\MiviaMaui\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\marci\OneDrive\Pulpit\MiviaMaui\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\marci\OneDrive\Pulpit\MiviaMaui\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\marci\OneDrive\Pulpit\MiviaMaui\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\marci\OneDrive\Pulpit\MiviaMaui\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\marci\OneDrive\Pulpit\MiviaMaui\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\marci\OneDrive\Pulpit\MiviaMaui\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\marci\OneDrive\Pulpit\MiviaMaui\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\marci\OneDrive\Pulpit\MiviaMaui\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\marci\OneDrive\Pulpit\MiviaMaui\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\marci\OneDrive\Pulpit\MiviaMaui\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\mivia_background.jpg
