is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MiviaMaui
build_property.ProjectDir = C:\Users\marci\OneDrive\Pulpit\MiviaMaui\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/marci/OneDrive/Pulpit/MiviaMaui/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiviaMaui.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/marci/OneDrive/Pulpit/MiviaMaui/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiviaMaui.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/marci/OneDrive/Pulpit/MiviaMaui/ConfigurationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiviaMaui.ConfigurationPage.xaml
build_metadata.AdditionalFiles.TargetPath = ConfigurationPage.xaml
build_metadata.AdditionalFiles.RelativePath = ConfigurationPage.xaml

[C:/Users/marci/OneDrive/Pulpit/MiviaMaui/DirectoriesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiviaMaui.DirectoriesPage.xaml
build_metadata.AdditionalFiles.TargetPath = DirectoriesPage.xaml
build_metadata.AdditionalFiles.RelativePath = DirectoriesPage.xaml

[C:/Users/marci/OneDrive/Pulpit/MiviaMaui/EditDirectoryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiviaMaui.EditDirectoryPage.xaml
build_metadata.AdditionalFiles.TargetPath = EditDirectoryPage.xaml
build_metadata.AdditionalFiles.RelativePath = EditDirectoryPage.xaml

[C:/Users/marci/OneDrive/Pulpit/MiviaMaui/HistoryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiviaMaui.HistoryPage.xaml
build_metadata.AdditionalFiles.TargetPath = HistoryPage.xaml
build_metadata.AdditionalFiles.RelativePath = HistoryPage.xaml

[C:/Users/marci/OneDrive/Pulpit/MiviaMaui/ImagesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiviaMaui.ImagesPage.xaml
build_metadata.AdditionalFiles.TargetPath = ImagesPage.xaml
build_metadata.AdditionalFiles.RelativePath = ImagesPage.xaml

[C:/Users/marci/OneDrive/Pulpit/MiviaMaui/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiviaMaui.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/marci/OneDrive/Pulpit/MiviaMaui/ModelsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiviaMaui.ModelsPage.xaml
build_metadata.AdditionalFiles.TargetPath = ModelsPage.xaml
build_metadata.AdditionalFiles.RelativePath = ModelsPage.xaml

[C:/Users/marci/OneDrive/Pulpit/MiviaMaui/NewDirectory.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiviaMaui.NewDirectory.xaml
build_metadata.AdditionalFiles.TargetPath = NewDirectory.xaml
build_metadata.AdditionalFiles.RelativePath = NewDirectory.xaml

[C:/Users/marci/OneDrive/Pulpit/MiviaMaui/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiviaMaui.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/marci/OneDrive/Pulpit/MiviaMaui/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiviaMaui.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
